<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net40</TargetFrameworks>
    <RootNamespace>MurrayGrant.ReadablePassphrase</RootNamespace>
    <PackageId>ReadablePassphrase.DefaultDictionary</PackageId>
    <Version>1.1.2</Version>
    <Authors>Murray Grant</Authors>
    <Product>ReadablePassphrase</Product>
    <Description>Generates gramatically correct passphrases that are easy for human to remember and hard for computers to guess.

For normal use, reference the "ReadablePassphrase" package.

This is just the default dictionary as an embedded resource.

See https://keybase.pub/ligos/ReadablePassphraseGenerator/ for PGP &amp; Keybase signatures of nuget packages.</Description>
    <Copyright>Copyright © Murray Grant 2011-2018</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://bitbucket.org/ligos/readablepassphrasegenerator</PackageProjectUrl>
    <PackageTags>password security passphrase readable generator random</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\ReadablePassphrase.DefaultDictionary.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DocumentationFile>bin\Release\net40\ReadablePassphrase.DefaultDictionary.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MurrayGrant.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="dictionary.xml.gz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" Condition="'$(TargetFramework)'=='netstandard1.3'" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" Condition="'$(TargetFramework)'=='netstandard1.3'" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" Condition="'$(TargetFramework)'=='netstandard1.3'" />
  </ItemGroup>


  <!-- Use Nuget packages -->
  <ItemGroup Condition="'$(RefNugets)'=='True'">
    <PackageReference Include="ReadablePassphrase.Core" Version="1.1.2" />
  </ItemGroup>

  <!-- Use project references -->
  <ItemGroup Condition="'$(RefNugets)'!='True'">
    <ProjectReference Include="..\ReadablePassphrase.Core\ReadablePassphrase.Core.csproj" />
  </ItemGroup>

</Project>
