<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net40</TargetFrameworks>
    <Company>Murray Grant</Company>
    <Product>ReadablePassphrase</Product>
    <Copyright>Copyright © Murray Grant 2011-2020</Copyright>
    <Authors>Murray Grant</Authors>
    <Version>1.2.1</Version>
    <Description>Generates gramatically correct passphrases that are easy for human to remember and hard for computers to guess.

To get started: MurrayGrant.ReadablePassphrase.Generator.Create()

See https://keybase.pub/ligos/ReadablePassphraseGenerator/ for PGP &amp; Keybase signatures of nuget packages.</Description>
    <RootNamespace>MurrayGrant.ReadablePassphrase</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;1591</NoWarn>
    <RepositoryUrl>https://github.com/ligos/readablepassphrasegenerator</RepositoryUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ligos/readablepassphrasegenerator</PackageProjectUrl>
    <PackageTags>password security passphrase readable generator random</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\ReadablePassphrase.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DocumentationFile>bin\Release\net40\ReadablePassphrase.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MurrayGrant.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


  <!-- Use Nuget packages -->
  <ItemGroup Condition="'$(RefNugets)'=='True'">
    <PackageReference Include="ReadablePassphrase.Core" Version="1.2.1" />
    <PackageReference Include="ReadablePassphrase.Words" Version="1.2.0" />
    <PackageReference Include="ReadablePassphrase.DefaultDictionary" Version="1.2.0" />
  </ItemGroup>

  <!-- Use project references -->
  <ItemGroup Condition="'$(RefNugets)'!='True'">
    <ProjectReference Include="..\ReadablePassphrase.Core\ReadablePassphrase.Core.csproj" />
    <ProjectReference Include="..\ReadablePassphrase.Words\ReadablePassphrase.Words.csproj" />
    <ProjectReference Include="..\ReadablePassphrase.DefaultDictionary\ReadablePassphrase.DefaultDictionary.csproj" />
  </ItemGroup>

</Project>
