# readablepassphrasegenerator

./: .gitignore  .hgignore  .hgtags  NOTICE.txt  README.md
trunk/: Calcs.xlsx  NOTICE.txt  README.txt  ReadablePassphrase.sln  ReadablePassphrase.sln.DotSettings  TODO lexical.txt  build PLGX.cmd  build console.cmd  build nuget.cmd  histogram.xlsx  phrases.txt  (+2 more)
trunk/BuildDictionary/: BuildDictionary.csproj  Program.cs  Readme.txt
trunk/BuildDictionary/resources/: adjectives.xml  adverbs.xml  base.xml  nouns.xml  numbers.xml  prepositions.xml  properNouns.xml  verbs.xml
trunk/KeePassReadablePassphrase/: AssemblyInfo.cs  Config.cs  ConfigRoot.Designer.cs  ConfigRoot.cs  ConfigRoot.resx  DictionarySizeDetail.Designer.cs  DictionarySizeDetail.cs  DictionarySizeDetail.resx  KeePassRandomSource.cs  KeePassReadablePassphrase.csproj  KeePassReadablePassphrase.csproj.old  KeePassReadablePassphraseExt.cs  PassphraseGenerator.cs
trunk/KeePassReadablePassphrase/Properties/: AssemblyInfo.cs
trunk/MergePartsOfSpeech/: MergePartsOfSpeech.csproj  MergePartsOfSpeech.csproj.old  Program.cs  adjectives.xml  adverbs.xml  base.xml  nouns.xml  prepositions.xml  properNouns.xml  verbs.xml
trunk/PassphraseGenerator/: PassphraseGenerator.csproj  Program.cs
trunk/ReadablePassphrase/: PhraseStrength.cs  ReadablePassphrase.Core.csproj  ReadablePassphrase.cs  ReadablePassphrase.csproj  ReadablePassphrase.csproj.old  ReadablePassphraseGenerator.cs
trunk/ReadablePassphrase.Core/: PhraseCombinations.cs  PhraseStrength.cs  ReadablePassphrase.Core.csproj  ReadablePassphraseGenerator.cs
trunk/ReadablePassphrase.Core.Test.Unit/: ConstantMutatorFixture.cs  ReadablePassphrase.Core.Test.Unit.csproj
trunk/ReadablePassphrase.Core.Test.Unit/Properties/: AssemblyInfo.cs
trunk/ReadablePassphrase.Core.Test.Unit/TestHelpers/: TestPassphrase.cs  TestPassphraseBuilder.cs  TestPassphraseBuilderFixture.cs  TestPassphraseFixture.cs  WordList.cs  WordListFixture.cs
trunk/ReadablePassphrase.Core/Dictionaries/: DictionaryExtensions.cs  EmptyDictionary.cs  ExplicitXmlDictionary.cs  ExplicitXmlDictionaryLoader.cs
trunk/ReadablePassphrase.Core/Helpers/: CollectionHelpers.cs  TypeHelpers.cs
trunk/ReadablePassphrase.Core/MaterialisedWords/: Adjective.cs  Adverb.cs  Article.cs  Conjunction.cs  Demonstrative.cs  IndefinitePronoun.cs  Interrogative.cs  Noun.cs  Number.cs  PersonalPronoun.cs  Preposition.cs  ProperNoun.cs  SpeachVerb.cs  Verb.cs
trunk/ReadablePassphrase.Core/Mutators/: ConstantMutator.cs  IMutator.cs  NullMutator.cs  NumericMutator.cs  UppercaseMutator.cs  UppercaseRunMutator.cs  UppercaseWordMutator.cs
trunk/ReadablePassphrase.Core/PhraseDescription/: AnyWordClause.cs  Clause.cs  ConjunctionClause.cs  DirectSpeachClause.cs  NounClause.cs  PhraseDescriptionParseException.cs  TagInConfigurationAttribute.cs  VerbClause.cs
trunk/ReadablePassphrase.Core/Random/: CryptoRandomSource.cs  ExternalRandomSource.cs  IRandomSourceBase.cs  RandomSource.cs
trunk/ReadablePassphrase.Core/WordTemplate/: AdjectiveTemplate.cs  AdverbTemplate.cs  AnyTemplate.cs  ArticleTemplate.cs  DemonstrativeTemplate.cs  IndefinitePronounTemplate.cs  InterrogativeTemplate.cs  NounConjunctionTemplate.cs  NounTemplate.cs  NumberTemplate.cs  PersonalPronounTemplate.cs  PhraseConjunctionTemplate.cs  PrepositionTemplate.cs  ProperNounTemplate.cs  SpeachVerbTemplate.cs  Template.cs  VerbTemplate.cs  WordAndString.cs
trunk/ReadablePassphrase.DefaultDictionary/: ReadablePassphrase.DefaultDictionary.csproj
trunk/ReadablePassphrase.DefaultDictionary/Dictionaries/: Default.cs
trunk/ReadablePassphrase.Interfaces/: NotMurrayGrant.snk  ReadablePassphrase.Words.csproj
trunk/ReadablePassphrase.Interfaces/Dictionaries/: DictionaryParseException.cs  IDictionaryLoader.cs  InvalidDictionaryLoaderArgumentsException.cs  UnableToLoadDictionaryException.cs  WordDictionary.cs
trunk/ReadablePassphrase.Interfaces/Properties/: AssemblyInfo.cs
trunk/ReadablePassphrase.Interfaces/Words/: Adjective.cs  Adverb.cs  Article.cs  Conjunction.cs  Demonstrative.cs  IndefinitePronoun.cs  Interrogative.cs  Noun.cs  Number.cs  PersonalPronoun.cs  Preposition.cs  ProperNoun.cs  SpeachVerb.cs  Verb.cs  Word.cs
trunk/ReadablePassphrase/Dictionaries/: DictionaryExtensions.cs  EmptyDictionary.cs  ExplicitXmlDictionary.cs  ExplicitXmlDictionaryLoader.cs
trunk/ReadablePassphrase/Helpers/: TypeHelpers.cs
trunk/ReadablePassphrase/MaterialisedWords/: Adverb.cs  Article.cs  Demonstrative.cs  IndefinitePronoun.cs  Interrogative.cs  Number.cs  ProperNoun.cs  SpeachVerb.cs  Verb.cs
trunk/ReadablePassphrase/Mutators/: ICombinations.cs  NullMutator.cs  NumericMutator.cs  UppercaseMutator.cs  UppercaseRunMutator.cs  UppercaseWordMutator.cs
trunk/ReadablePassphrase/PhraseDescription/: AnyWordClause.cs  Clause.cs  DirectSpeachClause.cs  NounClause.cs  PhraseDescriptionParseException.cs  TagInConfigurationAttribute.cs  VerbClause.cs
trunk/ReadablePassphrase/Properties/: AssemblyInfo.cs
trunk/ReadablePassphrase/Random/: CryptoRandomSource.cs  RandomSource.cs
trunk/ReadablePassphrase/WordTemplate/: AdjectiveTemplate.cs  AdverbTemplate.cs  AnyTemplate.cs  ArticleTemplate.cs  DemonstrativeTemplate.cs  IndefinitePronounTemplate.cs  InterrogativeTemplate.cs  NounConjunctionTemplate.cs  NounTemplate.cs  NumberTemplate.cs  PersonalPronounTemplate.cs  PrepositionTemplate.cs  ProperNounTemplate.cs  SpeachVerbTemplate.cs  Template.cs  VerbTemplate.cs
trunk/ReadablePassphrase/Words/: Adjective.cs  Adverb.cs  Article.cs  Demonstrative.cs  DictionaryParseException.cs  Noun.cs  PersonalPronoun.cs  Preposition.cs  Verb.cs  Word.cs  WordDictionary.cs
trunk/Test/: KeePassSeededRandom.cs  Program.cs  SecureStringHelper.cs  Test.csproj  Test.csproj.old  Utf8StringHelper.cs
trunk/Test/Properties/: AssemblyInfo.cs  launchSettings.json
trunk/WordScraper/: CommandLineArguments.cs  DictionaryComScraper.cs  PartOfSpeech.cs  Program.cs  ThisWordDoesNotExistScraper.cs  WordScraper.csproj
trunk/WordScraper/Properties/: AssemblyInfo.cs  launchSettings.json
(+35 files in other folders)
