<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>Murray Grant</Company>
    <Product>ReadablePassphrase</Product>
    <Copyright>Copyright © Murray Grant 2011-2025</Copyright>
    <Authors>Murray Grant</Authors>
    <Version>1.5.0</Version>
    <Description>Generates gramatically correct passphrases that are easy for human to remember and hard for computers to guess.</Description>
    <RootNamespace>MergePartsOfSpeech</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;1591</NoWarn>
    <RepositoryUrl>https://github.com/ligos/readablepassphrasegenerator</RepositoryUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ligos/readablepassphrasegenerator</PackageProjectUrl>
    <PackageId>ReadablePassphrase.MergePartsOfSpeech</PackageId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>MergePartsOfSpeech.Program</StartupObject>
    <AssemblyName>MergePartsOfSpeech</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="adjectives.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adverbs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="base.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nouns.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="prepositions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="properNouns.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="verbs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet &quot;$(TargetPath)&quot;&#xD;&#xA;&#xD;&#xA;copy /y &quot;$(ProjectDir)\bin\dictionary.xml&quot; &quot;$(ProjectDir)\bin\dictionary.xml2&quot;&#xD;&#xA;del /q &quot;$(ProjectDir)\bin\dictionary.xml.gz&quot;&#xD;&#xA;&quot;$(ProjectDir)..\gzip.exe&quot; -9 &quot;$(ProjectDir)\bin\dictionary.xml&quot;&#xD;&#xA;move /y &quot;$(ProjectDir)\bin\dictionary.xml2&quot; &quot;$(ProjectDir)\bin\dictionary.xml&quot;" />
  </Target>

</Project>
