<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net60;netcoreapp3.1;net452</TargetFrameworks>
    <Company>Murray Grant</Company>
    <Product>ReadablePassphrase</Product>
    <Copyright>Copyright © Murray Grant 2011-2022</Copyright>
    <Authors>Murray Grant</Authors>
    <Version>1.3.0</Version>
    <Description>Generates gramatically correct passphrases that are easy for human to remember and hard for computers to guess.</Description>
    <RootNamespace>MurrayGrant.ReadablePassphrase.Generator</RootNamespace>
    <NoWarn>1701;1702;1591</NoWarn>
    <RepositoryUrl>https://github.com/ligos/readablepassphrasegenerator</RepositoryUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ligos/readablepassphrasegenerator</PackageProjectUrl>
    <PackageId>ReadablePassphrase.Generator</PackageId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <AssemblyName>PassphraseGenerator</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\PassphraseGenerator.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\PassphraseGenerator.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DocumentationFile>bin\Release\net452\PassphraseGenerator.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MurrayGrant.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


  <!-- Use Nuget packages -->
  <ItemGroup Condition="'$(RefNugets)'=='True'">
    <PackageReference Include="ReadablePassphrase.Core" Version="1.3.0" />
    <PackageReference Include="ReadablePassphrase.Words" Version="1.3.0" />
  </ItemGroup>

  <!-- Use project references -->
  <ItemGroup Condition="'$(RefNugets)'!='True'">
    <ProjectReference Include="..\ReadablePassphrase.Core\ReadablePassphrase.Core.csproj" />
    <ProjectReference Include="..\ReadablePassphrase.Words\ReadablePassphrase.Words.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\MergePartsOfSpeech\bin\dictionary.xml.gz" Link="dictionary.xml.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
