<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net452</TargetFrameworks>
    <Company>Murray Grant</Company>
    <Product>ReadablePassphrase</Product>
    <Copyright>Copyright © Murray Grant 2011-2018</Copyright>
    <Authors>Murray Grant</Authors>
    <Version>1.1.2</Version>
    <Description>Generates gramatically correct passphrases that are easy for human to remember and hard for computers to guess.</Description>
    <RootNamespace>MurrayGrant.ReadablePassphrase.Generator</RootNamespace>
    <NoWarn>1701;1702;1591</NoWarn>
    <RepositoryUrl></RepositoryUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://bitbucket.org/ligos/readablepassphrasegenerator</PackageProjectUrl>
    <PackageId>ReadablePassphrase.Generator</PackageId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <AssemblyName>PassphraseGenerator</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\PassphraseGenerator.xml</DocumentationFile>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DocumentationFile>bin\Release\net452\PassphraseGenerator.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MurrayGrant.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReadablePassphrase.Core" Version="1.1.2" />
    <PackageReference Include="ReadablePassphrase.Words" Version="1.1.2" />
  </ItemGroup>  

   <ItemGroup>
     <None Update="dictionary.xml.gz">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
   </ItemGroup>

</Project>
