<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net452</TargetFrameworks>
    <Company>Murray Grant</Company>
    <Product>ReadablePassphrase.Test</Product>
    <Copyright>Copyright © Murray Grant 2011-2018</Copyright>
    <Authors>Murray Grant</Authors>
    <Description>Generates gramatically correct passphrases that are easy for human to remember and hard for computers to guess.</Description>
    <RootNamespace>Test</RootNamespace>
    <NoWarn>1701;1702;1591</NoWarn>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://bitbucket.org/ligos/readablepassphrasegenerator</PackageProjectUrl>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <PackageId>ReadablePassphrase.Test</PackageId>
  </PropertyGroup>


   <ItemGroup>
     <ProjectReference Include="..\KeePassReadablePassphrase\KeePassReadablePassphrase.csproj" Condition="'$(TargetFramework)'=='net452'" />
     <ProjectReference Include="..\ReadablePassphrase.Words\ReadablePassphrase.Words.csproj" />
     <ProjectReference Include="..\ReadablePassphrase.Core\ReadablePassphrase.Core.csproj" />
     <ProjectReference Include="..\ReadablePassphrase.DefaultDictionary\ReadablePassphrase.DefaultDictionary.csproj" />
     <ProjectReference Include="..\ReadablePassphrase\ReadablePassphrase.csproj" />
   </ItemGroup>


   <ItemGroup>
     <Reference Include="KeePass">
       <HintPath>..\..\..\..\..\..\Program Files (x86)\KeePass Password Safe 2\KeePass.exe</HintPath>
     </Reference>
     <Reference Include="System.Windows.Forms" Condition="'$(TargetFramework)'=='net452'" />
   </ItemGroup>


   <ItemGroup>
     <None Update="dictionary.xml">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
   </ItemGroup>
   
</Project>
