<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net60;net452</TargetFrameworks>
    <Company>Murray Grant</Company>
    <Product>ReadablePassphrase.Test</Product>
    <Copyright>Copyright © Murray Grant 2011-2024</Copyright>
    <Authors>Murray Grant</Authors>
    <Description>Generates gramatically correct passphrases that are easy for human to remember and hard for computers to guess.</Description>
    <RootNamespace>Test</RootNamespace>
    <NoWarn>1701;1702;1591</NoWarn>
    <RepositoryUrl>https://github.com/ligos/readablepassphrasegenerator</RepositoryUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ligos/readablepassphrasegenerator</PackageProjectUrl>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <PackageId>ReadablePassphrase.Test</PackageId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Use Nuget packages -->
  <ItemGroup Condition="'$(RefNugets)'=='True'">
    <PackageReference Include="ReadablePassphrase.Core" Version="1.4.0" />
    <PackageReference Include="ReadablePassphrase.Words" Version="2.0.0" />
    <PackageReference Include="ReadablePassphrase.DefaultDictionary" Version="1.4.0" />
    <PackageReference Include="ReadablePassphrase" Version="1.4.0" />
  </ItemGroup>
  
  <!-- Use project references -->
  <ItemGroup Condition="'$(RefNugets)'!='True'">
    <ProjectReference Include="..\ReadablePassphrase.Core\ReadablePassphrase.Core.csproj" />
    <ProjectReference Include="..\ReadablePassphrase.Words\ReadablePassphrase.Words.csproj" />
    <ProjectReference Include="..\ReadablePassphrase.DefaultDictionary\ReadablePassphrase.DefaultDictionary.csproj" />
    <ProjectReference Include="..\ReadablePassphrase\ReadablePassphrase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\MergePartsOfSpeech\bin\dictionary.xml" Link="dictionary.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
   <ItemGroup>
     <ProjectReference Include="..\KeePassReadablePassphrase\KeePassReadablePassphrase.csproj" Condition="'$(TargetFramework)'=='net452'" />
   </ItemGroup>


   <ItemGroup>
     <Reference Include="KeePass">
       <HintPath>C:\Program Files (x86)\KeePass Password Safe 2\KeePass.exe</HintPath>
     </Reference>
     <Reference Include="System.Windows.Forms" Condition="'$(TargetFramework)'=='net452'" />
   </ItemGroup>


   <ItemGroup>
     <None Update="dictionary.xml">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
   </ItemGroup>
   
</Project>
