<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net452</TargetFrameworks>
    <Company>Murray Grant</Company>
    <Product>ReadablePassphrase</Product>
    <Copyright>Copyright © Murray Grant 2011-2024</Copyright>
    <Authors>Murray Grant</Authors>
    <Version>1.4.2</Version>
    <Description>Generates gramatically correct passphrases that are easy for human to remember and hard for computers to guess.

This is the Core assembly. For normal use, reference the "ReadablePassphrase" package.

See https://id.ligos.net/murray/ReadablePassphraseGenerator/ for PGP &amp; Keybase signatures of nuget packages.</Description>
    <RootNamespace>MurrayGrant.ReadablePassphrase</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;1591</NoWarn>
    <RepositoryUrl>https://github.com/ligos/readablepassphrasegenerator</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ligos/readablepassphrasegenerator</PackageProjectUrl>
    <PackageTags>password security passphrase readable generator random</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\ReadablePassphrase.Core.xml</DocumentationFile>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DocumentationFile>bin\Release\net452\ReadablePassphrase.Core.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MurrayGrant.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


  <!-- Use Nuget packages -->
  <ItemGroup Condition="'$(RefNugets)'=='True'">
    <PackageReference Include="ReadablePassphrase.Words" Version="2.0.2" />
  </ItemGroup>

  <!-- Use project references -->
  <ItemGroup Condition="'$(RefNugets)'!='True'">
    <ProjectReference Include="..\ReadablePassphrase.Words\ReadablePassphrase.Words.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.SecureString" Version="4.3.0" Condition="'$(TargetFramework)'=='netstandard1.3'" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" Condition="'$(TargetFramework)'=='netstandard1.3'" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" Condition="'$(TargetFramework)'=='netstandard1.3'" />
  </ItemGroup>

</Project>
