<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <Company>Murray Grant</Company>
    <Product>KeePass Plugin</Product>
    <Copyright>Copyright © Murray Grant 2011-2020</Copyright>
    <Authors>Murray Grant</Authors>
    <Version>1.2.1</Version>
    <Description>Generates gramatically correct passphrases that are easy for human to remember and hard for computers to guess.
Plugin for KeePass.</Description>
    <RootNamespace>KeePassReadablePassphrase</RootNamespace>
    <!--
    For nullable ref types (but will generate code which cannot be consumed by KeePass itself in a plugin)
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    -->
    <LangVersion>5</LangVersion>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\Release\net452\ReadablePassphrase.Words.xml</DocumentationFile>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>MurrayGrant.snk</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/ligos/readablepassphrasegenerator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ligos/readablepassphrasegenerator</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageId>Readable Passphrase Plugin</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NET452</DefineConstants>
  </PropertyGroup>


  <!-- Use Nuget packages -->
  <ItemGroup Condition="'$(RefNugets)'=='True'">
    <PackageReference Include="ReadablePassphrase.Core" Version="1.2.1" />
    <PackageReference Include="ReadablePassphrase.Words" Version="1.2.0" />
  </ItemGroup>

  <!-- Use project references -->
  <ItemGroup Condition="'$(RefNugets)'!='True'">
    <ProjectReference Include="..\ReadablePassphrase.Core\ReadablePassphrase.Core.csproj" />
    <ProjectReference Include="..\ReadablePassphrase.Words\ReadablePassphrase.Words.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\MergePartsOfSpeech\bin\dictionary.xml" Link="dictionary.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KeePass">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\KeePass Password Safe 2\KeePass.exe</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConfigRoot.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigRoot.*.cs">
      <DependentUpon>ConfigRoot.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="ConfigRoot.resx">
      <DependentUpon>ConfigRoot.cs</DependentUpon>
    </EmbeddedResource>

    <Compile Update="DictionarySizeDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DictionarySizeDetail.*.cs">
      <DependentUpon>DictionarySizeDetail.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="DictionarySizeDetail.resx">
      <DependentUpon>DictionarySizeDetail.cs</DependentUpon>
    </EmbeddedResource>

  </ItemGroup>

</Project>
