<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net452</TargetFrameworks>
    <Company>Murray Grant</Company>
    <Product>KeePass Plugin</Product>
    <Copyright>Copyright © Murray Grant 2011-2018</Copyright>
    <Authors>Murray Grant</Authors>
    <Version>1.1.2</Version>
    <Description>Generates gramatically correct passphrases that are easy for human to remember and hard for computers to guess.
Plugin for KeePass.</Description>
    <RootNamespace>KeePassReadablePassphrase</RootNamespace>
    <LangVersion>5</LangVersion>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\Release\net40\ReadablePassphrase.Words.xml</DocumentationFile>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>MurrayGrant.snk</AssemblyOriginatorKeyFile>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://bitbucket.org/ligos/readablepassphrasegenerator</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageId>Readable Passphrase Plugin</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NET40</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadablePassphrase.Interfaces\ReadablePassphrase.Words.csproj" />
    <ProjectReference Include="..\ReadablePassphrase\ReadablePassphrase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KeePass">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\KeePass Password Safe 2\KeePass.exe</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConfigRoot.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigRoot.*.cs">
      <DependentUpon>ConfigRoot.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="ConfigRoot.resx">
      <DependentUpon>ConfigRoot.cs</DependentUpon>
    </EmbeddedResource>

    <Compile Update="DictionarySizeDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DictionarySizeDetail.*.cs">
      <DependentUpon>DictionarySizeDetail.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="DictionarySizeDetail.resx">
      <DependentUpon>DictionarySizeDetail.cs</DependentUpon>
    </EmbeddedResource>

  </ItemGroup>

</Project>
