<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Company>Murray Grant &amp; drventure</Company>
    <Product>ReadablePassphrase</Product>
    <Copyright>Copyright © Murray Grant &amp; drventure 2022-2022</Copyright>
    <Version>1.0.0</Version>
    <Description>Scrapes words from websites for inclusion in ReadablePassphrase default dictionary.

Supported websites:
  - thisworddoesnotexist.com
</Description>

    <RootNamespace>MurrayGrant.ReadablePassphrase</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;1591</NoWarn>
    <RepositoryUrl>https://github.com/ligos/readablepassphrasegenerator</RepositoryUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ligos/readablepassphrasegenerator</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadablePassphrase.Core\ReadablePassphrase.Core.csproj" />
    <ProjectReference Include="..\ReadablePassphrase.Words\ReadablePassphrase.Words.csproj" />
    <ProjectReference Include="..\ReadablePassphrase.DefaultDictionary\ReadablePassphrase.DefaultDictionary.csproj" />
  </ItemGroup>
</Project>
